<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>从 0 开始配置一个 GitHub Pages 博客 | Just Call Me Jax</title>
<meta name="generator" content="Jekyll v4.2.2">
<meta property="og:title" content="从 0 开始配置一个 GitHub Pages 博客">
<meta name="author" content="Jax Young">
<meta property="og:locale" content="zh_CN">
<meta name="description" content="最快的配置方式是 fork 一个别人的仓库，然后在它的基础上进行修改。">
<meta property="og:description" content="最快的配置方式是 fork 一个别人的仓库，然后在它的基础上进行修改。">
<link rel="canonical" href="https://jaxvanyang.github.io/2021/09/20/setup-a-github-pages-blog-from-scratch.html">
<meta property="og:url" content="https://jaxvanyang.github.io/2021/09/20/setup-a-github-pages-blog-from-scratch.html">
<meta property="og:site_name" content="Just Call Me Jax">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-09-20T19:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="从 0 开始配置一个 GitHub Pages 博客">
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Jax Young"},"description":"最快的配置方式是 fork 一个别人的仓库，然后在它的基础上进行修改。","url":"https://jaxvanyang.github.io/2021/09/20/setup-a-github-pages-blog-from-scratch.html","@type":"BlogPosting","headline":"从 0 开始配置一个 GitHub Pages 博客","dateModified":"2021-09-20T19:00:00+00:00","datePublished":"2021-09-20T19:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jaxvanyang.github.io/2021/09/20/setup-a-github-pages-blog-from-scratch.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="https://jaxvanyang.github.io/feed.xml" title="Just Call Me Jax">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/styles/github-dark.min.css" integrity="sha512-rO+olRTkcf304DQBxSWxln8JXCzTHlKnIdnMUwYvQa9/Jd4cQaNkItIUj6Z4nvW1dqK0SKXLbn9h4KwZTNtAyw==" crossorigin="anonymous" referrerpolicy="no-referrer">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/highlight.min.js" integrity="sha512-BNc7saQYlxCL10lykUYhFBcnzdKMnjx5fp5s5wPucDyZ7rKNwCoqJh1GwEAIhuePEK4WM9askJBRsu7ma0Rzvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- and it's easy to individually load additional languages -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/languages/go.min.js" integrity="sha512-5FrrCMl+OdDp4V0/+Og+q950cGMbPLR0D9o3rE0d9e7VYfGkci4zIrwqTXQOvv5Oo4ZhMaZGwZHXH2uKxfe+iw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightElement(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #bbb;
    background-color: #454545;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: capitalize;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<style>
  img.avatar {
    border-radius: 50%;
    width: 5em;
    height: 5em;
    margin-right: 0.4em;
  }
</style>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="Just Call Me Jax" src="/favicon.ico" onerror="this.style.display='none'">
  Just Call Me Jax
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/">首页</a><a class="page-link" href="/archives.html">归档</a><a class="page-link" href="/categories.html">分类</a><a class="page-link" href="/tags.html">标签</a><a class="page-link" href="/friends/">友链</a><a class="page-link" href="/readme/">README</a>




</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('manual' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">从 0 开始配置一个 GitHub Pages 博客</h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2021-09-20T19:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> 2021-09-20
    </time>~<time class="dt-modified" datetime="2022-04-05T00:00:00+00:00" itemprop="dateModified">
      <i class="fa fa-calendar"></i> 2022-04-05
      </time>
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 18 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/tags.html#%E7%AC%94%E8%AE%B0">#笔记</a><a class="post-tag" href="/tags.html#GitHub">#GitHub</a><a class="post-tag" href="/tags.html#Pages">#Pages</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <blockquote>
  <p>最快的配置方式是 <em>fork</em> 一个别人的仓库，然后在它的基础上进行修改。</p>
</blockquote>

<h2 id="toc">TOC</h2>

<ul>
  <li>
    <p><a href="#1-%E5%AE%89%E8%A3%85-jekyll">1. 安装 Jekyll</a></p>
  </li>
  <li>
    <p><a href="#2-%E5%88%9D%E5%A7%8B%E5%8C%96">2. 初始化</a></p>
  </li>
  <li>
    <p><a href="#3-%E5%86%99%E5%8D%9A%E5%AE%A2blogging">3. 写博客（Blogging）</a></p>
  </li>
  <li>
    <p><a href="#4-%E9%83%A8%E7%BD%B2%E5%88%B0-github">4. 部署到 GitHub</a></p>
  </li>
  <li>
    <p><a href="#5-%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98">5. 更换主题</a></p>
  </li>
  <li>
    <p><a href="#6-%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5">6. 最佳实践</a></p>
  </li>
  <li>
    <p><a href="#%E5%8F%82%E8%80%83">参考</a></p>
  </li>
</ul>

<h2 id="1-安装-jekyll">1. 安装 Jekyll</h2>

<blockquote>
  <p>Note: 本文使用 Ubuntu 20.04 作为演示环境，你也可以到<a href="https://jekyllrb.com/docs/installation/">这里</a>查看其他操作系统的安装教程。</p>
</blockquote>

<p>现在有很多搭建博客的框架，比如流行的 <a href="https://hexo.io/">Hexo</a> 和商业性的 <a href="https://wordpress.com/">WordPress</a>。</p>

<p>但是本文选择一种更 old school 的框架，也就是标题中的 <a href="https://jekyllrb.com/">Jekyll</a>，这也是 <a href="https://pages.github.com/">GitHub Pages</a> 默认支持的框架，比较适合喜欢 DIY 的人。</p>

<p>安装 Jekyll 的第一步是安装依赖，因为 Jekyll 是一个用 <a href="https://www.ruby-lang.org/">Ruby</a> 编写的包（在 Ruby 中包被称为 gem），所以我们首先需要安装 Ruby 和一些其它的构建工具。</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 安装 Ruby 和其他的一些依赖</span>
<span class="nb">sudo </span>apt-get <span class="nb">install </span>ruby-full build-essential zlib1g-dev
</code></pre></div></div>

<p>如果你不想以 root 用户安装 Ruby 的包，你最好在 Shell 配置文件中指定 Gems 的安装目录（bash 的配置文件是 <code class="language-plaintext highlighter-rouge">~/.bashrc</code>，zsh 的配置文件是 <code class="language-plaintext highlighter-rouge">~/.zshrc</code>）。</p>

<p>在配置文件里加入以下环境变量：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Install Ruby Gems to ~/gems</span>
<span class="nb">export </span><span class="nv">GEM_HOME</span><span class="o">=</span><span class="s2">"</span><span class="nv">$HOME</span><span class="s2">/gems"</span>
<span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">"</span><span class="nv">$HOME</span><span class="s2">/gems/bin:</span><span class="nv">$PATH</span><span class="s2">"</span>
</code></pre></div></div>

<p>别忘了更新环境变量：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">source</span> ~/.bashrc
</code></pre></div></div>

<p>终于到安装 Jekyll 的时刻了，因为 Jekyll 是一个 RubyGem，所以我们可以用 <code class="language-plaintext highlighter-rouge">gem</code> 安装：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem <span class="nb">install </span>jekyll bundler
</code></pre></div></div>

<blockquote>
  <p>Note: 我们还安装了另一个 RubyGem，也就是 bundler，它可以保证你每次运行 Jekyll 的环境都是相同的，这也是推荐的做法。</p>
</blockquote>

<h2 id="2-初始化">2. 初始化</h2>

<p>如果你选择的是 fork 其他人仓库的方式，那么你就可以跳过这一步，但还是推荐你亲手试试从无到有创建一个 Jekyll 网站的过程。</p>

<p>最简单的方法时使用 <code class="language-plaintext highlighter-rouge">jekyll</code> 命令来初始化网站目录，本文也是这么做的。</p>

<ol>
  <li>
    <p>创建并初始化网站目录 <code class="language-plaintext highlighter-rouge">./myblog</code>：</p>

    <div class="language-shell highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>jekyll new myblog
</code></pre></div>    </div>
  </li>
  <li>
    <p>打开新建的网站目录：</p>

    <div class="language-shell highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>myblog
</code></pre></div>    </div>
  </li>
  <li>
    <p>构建网站并试运行：</p>

    <div class="language-shell highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>bundle <span class="nb">exec </span>jekyll serve
</code></pre></div>    </div>

    <p>如果一切顺利的话，通过浏览器打开 <a href="http://127.0.0.1:4000">http://127.0.0.1:4000</a> 就可以看到 Jekyll 通过默认模板生成的网站了，你可以在这个网站上到处逛逛，看看 Jekyll 都生成了哪些页面，并在之后的学习中尝试修改这些页面，毕竟 Jekyll 是可以完全自定义的。</p>

    <p><img src="https://jaxvanyang.github.io/assets/images/jekyll-default-site.png" alt="Jekyll Default Site"></p>

    <p>实际上这条命令会在当前目录下创建一个 <code class="language-plaintext highlighter-rouge">_site</code> 目录来存放生成的网站代码，然后在 <a href="http://127.0.0.1:4000">http://127.0.0.1:4000</a> 上运行，并且会在编辑博客的时候自动更新网站代码。</p>

    <blockquote>
      <p>Hint: 如果你想要网页也实时刷新，可以为命令加上 <code class="language-plaintext highlighter-rouge">--livereload</code> 参数。</p>
    </blockquote>

    <p>如果你不需要一个运行的网页服务器，可以用 <code class="language-plaintext highlighter-rouge">bundle exec jekyll build</code>，这条命令只会生成网站代码而不会运行服务器。</p>

    <blockquote>
      <p>Note: 如果你选择的是 fork 他人仓库来初始化，这一步可能会遇到“找不到依赖包”的错误，这可以通过 <code class="language-plaintext highlighter-rouge">bundle install</code> 来解决，这也是使用 <code class="language-plaintext highlighter-rouge">bundler</code> 的好处之一。</p>
    </blockquote>
  </li>
</ol>

<h2 id="3-写博客blogging">3. 写博客（Blogging）</h2>

<p>博文默认存放在项目的 <code class="language-plaintext highlighter-rouge">_posts</code> 目录下，所以我们要做的就是打开这个目录，然后新建一篇博文：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>_posts

<span class="c"># 新建一篇博文并写入“Hello Jekyll”</span>
<span class="nb">touch </span>2021-09-26-hello-jekyll.md
<span class="nb">echo</span> <span class="s2">"Hello Jekyll"</span> <span class="o">&gt;</span> 2021-09-26-hello-jekyll.md
</code></pre></div></div>

<p>注意这里的文件命名，Jekyll 要求每篇博文的名字必须符合 <code class="language-plaintext highlighter-rouge">YEAR-MONTH-DAY-title.MARKUP</code> 的规范，<code class="language-plaintext highlighter-rouge">YEAR</code> 必须是一个 4 位的数字，<code class="language-plaintext highlighter-rouge">MONTH</code> 和 <code class="language-plaintext highlighter-rouge">DAY</code> 则必须是 2 位的数字，<code class="language-plaintext highlighter-rouge">MARKUP</code> 就是博文源文件的扩展名。如果不这么命名，这篇博文就不会出现在最后的网页里。</p>

<p>然会我们需要返回项目的根目录，并运行 Jekyll 的网站服务：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> ..
bundle <span class="nb">exec </span>jekyll serve
</code></pre></div></div>

<p><img src="https://jaxvanyang.github.io/assets/images/jekyll-new-post.png" alt="Jekyll New Post"></p>

<p>Jekyll 的哲学之一是“内容为王”，意思就是博客的内容才是个人博客最重要的东西，也就是说现在你已经学会了 Jekyll 中最核心的功能——写博客了，只差最后一步——部署网站了！</p>

<h2 id="4-部署到-github">4. 部署到 GitHub</h2>
<hr>

<p>在部署之前你需要按照提示修改 <code class="language-plaintext highlighter-rouge">Gemfile</code> 文件：</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># gem "jekyll", "~&gt; 3.9.0"</span>

<span class="c1"># If you want to use GitHub Pages, remove the "gem "jekyll"" above and</span>
<span class="c1"># uncomment the line below. To upgrade, run `bundle update github-pages`.</span>
<span class="s">gem "github-pages", group</span><span class="err">:</span> <span class="s">:jekyll_plugins</span>
</code></pre></div></div>

<p>先推送到一个现有的 <code class="language-plaintext highlighter-rouge">GitHub</code> 仓库，并且开启 <code class="language-plaintext highlighter-rouge">GitHub Pages</code>，选择网站的源目录，然后你的网站应该就能成功部署了。</p>

<p>详细教程请看：<a href="https://docs.github.com/en/free-pro-team@latest/github/working-with-github-pages/creating-a-github-pages-site-with-jekyll#creating-your-site">Creating a GitHub Pages site with Jekyll</a></p>

<h2 id="5-更换主题">5. 更换主题</h2>
<hr>

<p>更换主题其实也十分简单，只需要在 <code class="language-plaintext highlighter-rouge">GitHub</code> 上选择就行，但如果配置不当可能会出现页面格式崩坏。所以最好还是先在本地更换，测试成功后再部署。</p>

<ol>
  <li>
    <p>指定主题（以 <code class="language-plaintext highlighter-rouge">hacker</code> 为例）</p>

    <ol>
      <li>
        <p>修改 <code class="language-plaintext highlighter-rouge">_config.yml</code> 中的 <code class="language-plaintext highlighter-rouge">theme</code> 项：</p>

        <div class="language-yml highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="c1"># 注释掉默认主题，再指定主题</span>
<span class="c1"># theme minima</span>
<span class="s">theme jekyll-theme-hacker</span>
</code></pre></div>        </div>
      </li>
      <li>
        <p>添加 <code class="language-plaintext highlighter-rouge">jekyll-theme-hacker</code> 到 <code class="language-plaintext highlighter-rouge">Gemfile</code>:</p>

        <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s1">'gem "jekyll-theme-hacker"'</span> <span class="o">&gt;&gt;</span> Gemfile
</code></pre></div>        </div>
      </li>
    </ol>
  </li>
  <li>
    <p>修改头信息</p>

    <p>因为 <code class="language-plaintext highlighter-rouge">hacker</code> 只包含 <code class="language-plaintext highlighter-rouge">default</code> 和 <code class="language-plaintext highlighter-rouge">post</code> 默认布局，而没有 <code class="language-plaintext highlighter-rouge">home</code> 和 <code class="language-plaintext highlighter-rouge">page</code> 默认布局，所以你需要修改引用了 <code class="language-plaintext highlighter-rouge">home</code> 的 <code class="language-plaintext highlighter-rouge">index.md</code> 和 引用了 <code class="language-plaintext highlighter-rouge">page</code> 的 <code class="language-plaintext highlighter-rouge">about.md</code> 的头信息：</p>

    <div class="language-text highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>---
# layout: page
layout: default
---
</code></pre></div>    </div>
  </li>
  <li>
    <p>修改主页或编写布局</p>

    <p>由于 <code class="language-plaintext highlighter-rouge">hacker</code> 提供的布局不会自动生成一个包含所有 post 的主页，所以你需要自己编写布局文件，或重写主页文件 <code class="language-plaintext highlighter-rouge">index.html</code> 或 <code class="language-plaintext highlighter-rouge">index.md</code>（现在应该还是空的）。</p>

    <p>编写布局文件请参考 <a href="https://jekyllrb.com/docs/step-by-step/04-layouts/">Layouts</a></p>

    <p>编写主页你可以参考 <a href="https://jekyllrb.com/docs/step-by-step/08-blogging/">Blogging</a></p>

    <p>以下给出一个主页文件 <code class="language-plaintext highlighter-rouge">index.html</code> 的示例：</p>

    <div class="language-html highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>---
layout: default
title: Blog
---
<span class="nt">&lt;h1&gt;</span>Latest Posts<span class="nt">&lt;/h1&gt;</span>

<span class="nt">&lt;ul&gt;</span>
{% for post in site.posts %}
   <span class="nt">&lt;li&gt;</span>
   <span class="nt">&lt;h2&gt;&lt;a</span> <span class="na">href=</span><span class="s">"{{ post.url }}"</span><span class="nt">&gt;</span>{{ post.title }}<span class="nt">&lt;/a&gt;&lt;/h2&gt;</span>
   {{ post.excerpt }}
   <span class="nt">&lt;/li&gt;</span>
{% endfor %}
<span class="nt">&lt;/ul&gt;</span>
</code></pre></div>    </div>

    <p>上述代码使用了 <code class="language-plaintext highlighter-rouge">Liquid</code> 模板，会生成一个包括了 <code class="language-plaintext highlighter-rouge">_posts</code> 目录下所有文章的静态页面。</p>
  </li>
  <li>
    <p>测试</p>

    <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>bundle <span class="nb">exec </span>jekyll serve
</code></pre></div>    </div>

    <blockquote>
      <p>提示：现在的 <code class="language-plaintext highlighter-rouge">jekyll</code> 支持热更新，你可以在启动服务后修改博客（不包括配置文件 <code class="language-plaintext highlighter-rouge">_config.yml</code>），刷新网页就可以看到修改内容。</p>
    </blockquote>

    <p>如果报错按照错误信息操作即可，一切顺利的话，打开 <a href="http://localhost:4000">http://localhost:4000</a> 应该会看到以下界面：</p>

    <p><img src="https://jaxvanyang.github.io/assets/images/screenshoot.png" alt="网站截图"></p>
  </li>
  <li>
    <p>完善网站</p>

    <p>之后你就可以正常地添加文章和修改网站样式，不过在开始之前可以看看 <code class="language-plaintext highlighter-rouge">jekyll</code> 的官方教程 <a href="https://jekyllrb.com/docs/step-by-step/01-setup/">Step by Step Tutorial</a></p>
  </li>
</ol>

<p><br></p>

<h2 id="6-最佳实践">6. 最佳实践</h2>
<hr>

<ol>
  <li>
    <p>在 <code class="language-plaintext highlighter-rouge">_config.yml</code> 中指定文件编码</p>

    <div class="language-yml highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="na">encoding</span><span class="pi">:</span> <span class="s">UTF-8</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>在 <code class="language-plaintext highlighter-rouge">_config.yml</code> 中设置默认头信息</p>

    <div class="language-yml highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="na">defaults</span><span class="pi">:</span>
<span class="pi">-</span>
   <span class="na">scope</span><span class="pi">:</span>
      <span class="na">path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">"</span>    <span class="c1"># 一个空的字符串代表项目里的所有文件</span>
      <span class="na">type</span><span class="pi">:</span> <span class="s2">"</span><span class="s">posts"</span>   <span class="c1"># 指定类型为 post</span>
   <span class="na">values</span><span class="pi">:</span>
      <span class="na">layout</span><span class="pi">:</span> <span class="s2">"</span><span class="s">my-site"</span>
<span class="pi">-</span>
   <span class="na">scope</span><span class="pi">:</span>
      <span class="na">path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">projects"</span>  <span class="c1"># 代表目录 projects/</span>
      <span class="na">type</span><span class="pi">:</span> <span class="s2">"</span><span class="s">pages"</span> <span class="c1"># 以前的 `page`， 在 Jekyll 2.2 里。</span>
   <span class="na">values</span><span class="pi">:</span>
      <span class="na">layout</span><span class="pi">:</span> <span class="s2">"</span><span class="s">project"</span> <span class="c1"># 覆盖之前的默认布局</span>
      <span class="na">author</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Mr.</span><span class="nv"> </span><span class="s">Hyde"</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>在头信息里自定义变量，然后就可以在 <code class="language-plaintext highlighter-rouge">Liquid</code> 模板中被调用</p>

    <p>下面的示例就用到了自定义的 <code class="language-plaintext highlighter-rouge">title</code> 变量：</p>

    <div class="language-html highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE HTML&gt;</span>
<span class="nt">&lt;html&gt;</span>
   <span class="nt">&lt;head&gt;</span>
      <span class="nt">&lt;title&gt;</span>从 0 开始配置一个 GitHub Pages 博客<span class="nt">&lt;/title&gt;</span>
   <span class="nt">&lt;/head&gt;</span>
   <span class="nt">&lt;body&gt;</span>
   ...
</code></pre></div>    </div>
  </li>
  <li>
    <p>使用 <code class="language-plaintext highlighter-rouge">post_url</code> 标签链接到其他博文，例如：</p>

    <div class="language-md highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="nv">Name of Link</span><span class="p">](</span><span class="sx">{%</span> post_url 2010-07-21-name-of-post %})
</code></pre></div>    </div>
  </li>
  <li>
    <p>自定义摘要</p>

    <p><code class="language-plaintext highlighter-rouge">Jekyll</code> 会自动取每篇文章从开头到第一次出现 <code class="language-plaintext highlighter-rouge">excerpt_separator</code> 的地方作为文章的摘要，并将此内容保存到变量 <code class="language-plaintext highlighter-rouge">post.excerpt</code> 中。<br>
如果你不喜欢自动生成摘要，你可以在文章的 <code class="language-plaintext highlighter-rouge">YAML</code> 头信息中增加 <code class="language-plaintext highlighter-rouge">excerpt</code> 来覆盖它。另外，你也可以选择在文章中自定义一个 <code class="language-plaintext highlighter-rouge">excerpt_separator</code>:</p>

    <div class="language-yml highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">excerpt_separator</span><span class="pi">:</span> <span class="s">&lt;!--more--&gt;</span>
<span class="nn">---</span>

<span class="s">Excerpt</span>
<span class="s">&lt;!--more--&gt;</span>
<span class="s">Out-of-excerpt</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>使用 <code class="language-plaintext highlighter-rouge">Liquid</code> 模板嵌入带行号的高亮代码</p>

    <div class="language-ruby highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="sx">% highlight </span><span class="n">ruby</span> <span class="n">linenos</span> <span class="sx">%}
def show
@widget = Widget(params[:id])
respond_to do |format|
   format.html # show.html.erb
   format.json { render json: @widget }</span>
<span class="k">end</span>
<span class="k">end</span>
<span class="p">{</span><span class="sx">% endhighlight </span><span class="o">%</span><span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>使用草稿</p>

    <p>草稿是你还在创作中而暂时不想发布的文章，可以不给草稿设置发布时间。想要开始使用草稿，你需要在网站根目录下创建一个名为 <code class="language-plaintext highlighter-rouge">_drafts</code> 的文件夹，并新建你的第一份草稿：</p>
    <div class="language-plaintext highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>|-- _drafts/
|   |-- a-draft-post.md
</code></pre></div>    </div>
    <p>为了预览你拥有草稿的网站，运行带有 <code class="language-plaintext highlighter-rouge">--drafts</code> 配置选项的 <code class="language-plaintext highlighter-rouge">jekyll serve</code> 或者 <code class="language-plaintext highlighter-rouge">jekyll build</code>。这两种方法都会将草稿的发布时间设置为草稿的修改时间，作为其发布日期，所以你将看到当前编辑的草稿文章作为最新文章被生成。</p>
  </li>
  <li>
    <p>使用 <code class="language-plaintext highlighter-rouge">permalink</code> 自定义页面的 <code class="language-plaintext highlighter-rouge">URL</code>，例如：</p>

    <div class="language-yml highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">permalink</span><span class="pi">:</span> <span class="s">/about/</span>
<span class="nn">---</span>
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="参考">参考</h2>

<ul>
  <li>
    <p><a href="http://jekyllcn.com/docs/variables/">Jekyll 的常用变量</a></p>
  </li>
  <li>
    <p><a href="https://docs.github.com/en/free-pro-team@latest/github/working-with-github-pages/creating-a-github-pages-site-with-jekyll#creating-your-site">Creating a GitHub Pages site with Jekyll</a></p>
  </li>
  <li>
    <p><a href="https://jekyllrb.com/docs/ruby-101/">Ruby 101</a></p>
  </li>
  <li>
    <p><a href="https://docs.github.com/cn/free-pro-team@latest/github/working-with-github-pages/adding-content-to-your-github-pages-site-using-jekyll">使用 Jekyll 向 GitHub Pages 站点添加内容</a></p>
  </li>
  <li>
    <p><a href="https://jekyllrb.com/docs/step-by-step/01-setup/">Step by Step Tutorial</a></p>
  </li>
  <li>
    <p><a href="https://talk.jekyllrb.com/t/error-upon-bundle-exec-jekyll-3-8-7-new-for-github-pages/4561">Error upon <code class="language-plaintext highlighter-rouge">bundle exec jekyll 3.8.7 new .</code> for GitHub Pages</a></p>
  </li>
  <li>
    <p><a href="https://jekyllrb.com/docs/liquid/tags">https://jekyllrb.com/docs/liquid/tags</a></p>
  </li>
  <li>
    <p><a href="https://jekyllrb.com/docs/permalinks/">https://jekyllrb.com/docs/permalinks/</a></p>
  </li>
</ul>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/%E9%A2%98%E8%A7%A3/2021/02/24/2021-weekly-contest-2-solution.html" title="CSUST 2021 周赛 2 题解">CSUST 2021 周赛 2 题解</a><a class="next" href="/jekyll/update/2021/11/17/welcome-to-jekyll.html" title="Welcome to Jekyll!">Welcome to Jekyll!</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/2020/11/29/ubuntu-20.04-use-record.html" title="Welcome to Jekyll!">Ubuntu 20.04 使用记录</a></li>
<li><a class="post-link" href="/2020/12/10/how-to-write-a-makefile.html" title="Welcome to Jekyll!">手把手带你写一个简单的 Makefile</a></li>
<li><a class="post-link" href="/2020/11/29/linux-common-commands.html" title="Welcome to Jekyll!">Linux 常用命令</a></li>
<li><a class="post-link" href="/2020/12/17/code-guideline-for-myself.html" title="Welcome to Jekyll!">写给自己看的编程规范</a></li>
</ul>
    </div>
<div class="post-comments">
<script async crossorigin="anonymous" issue-term="pathname" label="💬comment" onload="initUtterancesTheme()" repo="jaxvanyang/utteranc.blog" src="https://utteranc.es/client.js" theme="preferred-color-scheme">
</script><script>
  const setUtterancesTheme = (dataTheme) => {
    const iframe = document.querySelector('.utterances-frame');
    if (iframe) {
      const utterancesTheme = dataTheme === 'dark' ? 'github-dark' : 'github-light'
      const message = {
        type: 'set-theme',
        theme: utterancesTheme
      };
      iframe.contentWindow.postMessage(message, 'https://utteranc.es');
    }
  }

  // init theme
  const initUtterancesTheme = () => {
    const iframe = document.querySelector('.utterances-frame');
    if (!iframe) return
    iframe.onload = () => {
      setUtterancesTheme(document.documentElement.getAttribute('data-theme'))
    }
  }

  // dynamic change
  const observer = new MutationObserver((mutationsList, observer) => {
    for (let mutation of mutationsList) {
      if (mutation.type === 'attributes' && mutation.attributeName === 'data-theme') {
        setUtterancesTheme(document.documentElement.getAttribute('data-theme'))
      }
    }
  });
  observer.observe(document.documentElement, {attributes: true, childList: false, subtree: false});
</script>
</div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Copyleft <span class="copyleft">©</span> 2019-2023 <a href="https://github.com/jaxvanyang">Jax Young</a>
</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
